# open

./: README.md  pom.xml
openidm-core/: pom.xml
openidm-core/src/main/java/org/openidmframework/core/exception/: BasicException.java  BusinessException.java  SystemException.java
openidm-core/src/main/java/org/openidmframework/core/model/: BasicModel.java  Identificable.java  Organization.java  User.java  UserOrganizationWorkplace.java
openidm-core/src/main/java/org/openidmframework/core/model/enums/: IdentificableEnum.java  OrganizationType.java  Status.java
openidm-core/src/main/resources/: openidm-core.properties
openidm-webapp/: pom.xml
openidm-webapp/src/main/java/org/openidmframework/core/model/: User.java
openidm-webapp/src/main/java/org/openidmframework/web/config/: ConfigBeansWeb.java  WebInitializer.java
openidm-webapp/src/main/java/org/openidmframework/web/controller/: UserController.java
openidm-webapp/src/main/webapp/: index.jsp
openidm-webapp/src/main/webapp/WEB-INF/: web.xml
openidm-webapp/src/main/webapp/WEB-INF/views/user/: userList.jsp
