#Enums description
org.openidmframework.core.enums.organizationtype.company.desc=Company
org.openidmframework.core.enums.organizationtype.department.desc=Department
org.openidmframework.core.enums.status.active.desc=Active
org.openidmframework.core.enums.status.inactive.desc=Inactive
org.openidmframework.core.enums.status.deleted.desc=Deleted

#Exception Messages
org.openidmframework.core.exception.businessexception.defaultmessage=Occurred a generic Business error.